#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 27 00:03:35 CET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=true
